ATLAS_URI = 'mongodb+srv://Demitris:Demitris1@buterinnfend.t33r1th.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
BASE_URL = http://localhost:5000/
HOST = smpt.gmail.com
SERVICE = gmail
EMAIL_PORT = 578
SECURE = true
USER = 'kelvinogodo45@gmail.com'
PASS = 'Kelvin#11'